# --- Core flags
SWAGGER_ENABLED=true
SWAGGER_PATH=swagger
SWAGGER_INCLUDE_OPS=true
SWAGGER_USE_GLOBAL_PREFIX=false

OPS_ENABLED=true
OPS_BASE=/ops

# --- JWT
JWT_KEY=QLjGFdFZbJEe9YtYUtZdHiUwTK3zDQwHrYXTaTjsX
JWT_ACCESS_TOKEN_MINUTES=1440
JWT_ISSUER=https://localhost:7270
JWT_AUDIENCE=https://localhost:7270

# --- DB profile (optional)
DB_PROFILE=hostdev

# --- Postgres (Auth)
DB_AUTH_PROVIDER=PostgreSQL
DB_AUTH_CONN="Host=localhost;Port=5432;Database=angspire_auth;Username=postgres;Password=postgres"

# --- Mongo (Domain)
DB_DOMAIN_PROVIDER=MongoDb
DB_DOMAIN_CONN=mongodb://localhost:27017
DB_DOMAIN_DATABASE=angspire_domain

# --- S3 (File storage)
FS_PROVIDER=S3
FS_BUCKET=angspire-files
FS_REGION=eu-west-1
FS_BASE_URL=http://localhost:9000/angspire-files
FS_S3_SERVICE_URL=http://localhost:9000
FS_S3_ACCESS_KEY=admin
FS_S3_SECRET_KEY=adminadmin
FS_S3_FORCE_PATH_STYLE=true
